<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ធ្វើដោយកូនខ្មែរស្នេហ៍តែអូន</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            /* background-color: #0533A8; */
            color: white;
            padding: 20px;
            border-radius: 35px;
            max-width: 400px;
            margin: 20px auto;
            font-family: "Bayon", serif;
            background: linear-gradient(180deg, #0533A8 70%, #f0eeee 360%);
    
             }

        .header {
            margin-bottom: 20px;
            text-align: right ;
        }

        .header h1 {
            font-size: 20px;
            text-align: right;
        }

        .icon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 10px;
            margin: 20px 0;
        }

        .icon {
            text-align: center;
        }

        .icon img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }

        .icon p {
            font-size: 14px;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }

        .footer img {
            width: 50%;
            border-radius: 15px;
           
        }

        @media (max-width: 500px) {
            .container {
                padding: 10px;
            }

            .header h1 {
                font-size: 16px;
            }

            .icon p {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="h3.png" alt="logo", width="25%"> 
         <h2>សួស្តី, កូនខ្មែរស្នេហ៍តែអូន</h2>
        
        <div class="header">
            <p>គណនីរបស់អ្នក</p>
        </div>
        <div class="icon-grid">
            <div class="icon">
                <img src="g2.png" alt="Icon">
                <p>សេជ</p>
            
            </div>
            <div class="icon">
                <img src="g2.png" alt="Icon">
                <p>ផ្លាកសញ្ញា</p>
            </div>
            <div class="icon">
                <img src="g2.png" alt="Icon">
                <p>ឯកសារ</p>
            </div>
            <div class="icon">
                <img src="g2.png" alt="Icon">
                <p>ចំណាយ</p>
            </div>
            <div class="icon">
                <img src="g2.png" alt="Icon">
                <p>សារ</p>
            </div>
            <div class="icon">
                <img src="g2.png" alt="Icon">
                <p>ចំនាយក្រៅ</p>
            </div>
            <div class="icon">
                <img src="g2.png" alt="Icon">
                <p>HELP DESK</p>
            </div>
            <div class="icon">
                <img src="g2.png" alt="Icon">
                <p>វិដេអូ</p>
            </div>
        </div>

        <div class="footer">
            <h2>ព័ត៌មានថ្មីៗ</h2>
            <br>
            <img src="IMG_9552 copy copy.JPG" alt="Banner",> <br>
            <p><h5>ធ្វើដោយកូនខ្មែរស្នេហ៍តែអូន</h5></p>
        </div>
    </div>
</body>
</html>
